<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: grey;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            
        }
        h1
        {
            border:3px solid blue;
        }
        p
        {
            background-image: url("luffy.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
        }
    </style>
</head>
<body>
    <H1>Claustrophobia</H1>
  
    <p>Claustrophobia is the fear of enclosed spaces. About 12.5% of the population have this fear, with the majority of them being females. Claustrophobia is a specific phobia where one fears closed spaces (claustro means closed). Examples of closed spaces include engine rooms, small or locked rooms, cellars, tunnels, elevators, MRI machines, subway trains, crowded places, etc. Claustrophobic people are not frightened of enclosed spaces per se but of what could happen in the enclosed space. This activity reviews the evaluation and management of claustrophobia and highlights the role of interprofessional team members in collaborating to provide well-coordinated care and enhance patient outcomes.

        Objectives:
        
        Identify the etiology of claustrophobia.
        Outline the typical presentation of a patient with claustrophobia.
        Summarize the management options available for claustrophobia.
        Review interprofessional team strategies for improving care coordination and communication to manage claustrophobia and improve outcomes.</p>
    
</body>
</html>