<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steak</title>
    <style>
       body{
            background-color: black;
       }
       nav{
            background-color: black;
            height: 60px;
            
            
        }
       ul{
            float: right;
            display: flex;
       }
        a{
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            color: aliceblue;

        }
        li{
            list-style-type: none;
        

        }
       .st{
            display: flex;
            align-items: center;
            background-color: black;
            color: aliceblue;
            border: 30%;
            margin-left: 60px;
            border-right: 400px;
       } 
       image{
            display: block;
            float: right;
            margin-right: 400px;
            margin-left: 30px;
       }
       p{
            font-size: 20px;
            padding-left: 20px;
       }
       h2{
            font-size: xx-large;
            margin-left: 10%;
            margin-top: 5%;
       }
    </style>
    <nav>
        <h1 style="color: gold;font-family:'Gill Sans', 'Gill Sans MT'; margin-top: 30px;;">SteakHouse</h1>
        <ul>
            
            <li><a href="#">Home</a> </li><li><a href="#">About</a></li><li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</head>
<body>

    <h2 style="display: flex; color: blue;margin-top: 40px;">Steak House</h2>
    <div class="st">

<p> thick cut of meat generally sliced across the muscle fibers<br> sometimes including a bone. It is normally grilled or fried</p>
<div class="image">
<img src="/images/steak.avif" alt="Image Not Found" width="350px" height="350px">
</div></div>
</body>
</html>