<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
<style>
   body
   {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
  display: flex;
  flex-direction: column;
   }
   nav
    {
background-color: black;
color: aliceblue;
height:110px;
border-bottom-style: solid;
border-bottom-color: rgb(153, 199, 153);
    }
    ul
    {
        float: right;
        display: flex;
        margin-right: 10%;
    }
    a{
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            color: aliceblue;

        }
        .navli{
            list-style-type: none;
        border-style: solid;
        border-radius: 20%;
        background-color: grey;
        border-bottom-width: -2px;

        }
        .bdy
        {
            max-width: 1100px;
            margin: auto;
        }
        form {
  color: #555;
  display: flex;
  padding: 2px;

}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

input[type="search"]::placeholder {
  color: #bbb;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}
     
</style>
</head>
<body>
    <header>
        <nav>
            <h1 style="color: chartreuse; margin-left:5% ;" >Personal Website<br><span style=" font-size: small;color: beige;">No Motives</span></h1>
            <ul>
                <li class="navli">
                    <a href="#">Home</a>
                </li>
                <li class="navli">
                    <a href="#">About Us</a>
                </li>
                <li class="navli">
                    <a href="#">A page</a>
                </li>
                <li class="navli">
                    <a href="#">Another Page</a>
                </li>
                <li class="navli">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
       
        </nav>
    

    </header>
    
<section>

    <div class="bdy" id="bdy">
        <img src="/images/sunset.jpg" alt="Image not found" style="border-style:solid ;border-color: darkgrey;border-width: 5px;width: 1100px;height: 200px;">
    
    <div style="float: left;width: 700px;">
        <h2>Welcome to the Website</h2>
        <p>
            Now is the winter of our discontent
            Made glorious summer by this sun of York;
            And all the clouds that lour'd upon our house
            In the deep bosom of the ocean buried.
            Now are our brows bound with victorious wreaths;
            Our bruised arms hung up for monuments;
            Our stern alarums changed to merry meetings,
            Our dreadful marches to delightful measures.
            Grim-visaged war hath smooth'd his wrinkled front;
            And now, instead of mounting barded steeds
            To fright the souls of fearful adversaries,
            He capers nimbly in a lady's chamber
            To the lascivious pleasing of a lute.
            But I, that am not shaped for sportive tricks,
            Nor made to court an amorous looking-glass;
            I, that am rudely stamp'd, and want love's majesty
            To strut before a wanton ambling nymph;
            I, that am curtail'd of this fair proportion,
            </p>
            <p>
                Now is the winter of our discontent
                Made glorious summer by this sun of York;
                And all the clouds that lour'd upon our house
                In the deep bosom of the ocean buried.
                Now are our brows bound with victorious wreaths;
                Our bruised arms hung up for monuments;
                Our stern alarums changed to merry meetings,
                Our dreadful marches to delightful measures.
                Grim-visaged war hath smooth'd his wrinkled front;
                And now, instead of mounting barded steeds
                To fright the souls of fearful adversaries,
                He capers nimbly in a lady's chamber
                To the lascivious pleasing of a lute.
                But I, that am not shaped for sportive tricks,
                Nor made to court an amorous looking-glass;
                I, that am rudely stamp'd, and want love's majesty
                To strut before a wanton ambling nymph;
                I, that am curtail'd of this fair proportion,
                
            </p>
            <p>
                Now is the winter of our discontent
Made glorious summer by this sun of York;
And all the clouds that lour'd upon our house
In the deep bosom of the ocean buried.
Now are our brows bound with victorious wreaths;
Our bruised arms hung up for monuments;
Our stern alarums changed to merry meetings,
Our dreadful marches to delightful measures.
Grim-visaged war hath smooth'd his wrinkled front;
And now, instead of mounting barded steeds
To fright the souls of fearful adversaries,
He capers nimbly in a lady's chamber
To the lascivious pleasing of a lute.
But I, that am not shaped for sportive tricks,
Nor made to court an amorous looking-glass;
I, that am rudely stamp'd, and want love's majesty
To strut before a wanton ambling nymph;
I, that am curtail'd of this fair proportion,

            </p>
            <h2 style="color: aqua;">Some highlights</h2>
            <h5>Some Text</h5>
            <ol><li>aaaaaa</li><li>bbbbbb</li><li>cccccc</li></ol>

    </div>
    <div style="border: 2px solid lightslategray; width: 360px; float: right;border-radius: 8%;">
        <h3>Latest News</h3>
        <h3 style="color: aqua;">Some text here <br><span style="color: grey; font-size: small;">some text goes here..</span></h3>
        <p>some text goes here which are completely 
            unrelated to each other
        </p>
        <a href="#" style="color: greenyellow"><u>Read More</u></a>
        </div>
    <div style="border: 2px solid lightslategray; width: 360px; float: right; margin-top: 50px;border-radius: 8%;">
<h3>Useful links</h3>
<ol style="color: black;">
    <li><a href="#" style="color: yellowgreen;">link 1</a></li>
    <li><a href="#"style="color: yellowgreen;">link 2</a></li>
    <li><a href="#"style="color: yellowgreen;">link 3</a></li>
    <li><a href="#"style="color: yellowgreen;">link 4</a></li>
</ol>
    </div>
    <div style="border: 2px solid lightslategray; width: 360px; float: right; margin-top: 50px;border-radius: 8%;">
        <h3>Search</h3>
            <input type="search" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
    </div>
    </div><br>

</section>
   
<footer style="position: relative;left:0px; bottom:0;width: 100%;text-align: center;background-color: black; color: aliceblue;height: 80px;">
<ul><li><a href="#">Home</a></li><li><a href="#">Examples</a></li><li><a href="#">A Page</a></li></ul>
    </div>
</footer>
</body>
</html>