<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheonix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>


.bannerh1,
.bannerp,
.btn-bgstroke{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

.bannerh1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

.bannerp {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
  color: grey;
}

.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  background-image: url(/images/banner.png);
  color: white;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  background-color:red;
  padding: 10px 20px;
  color: aliceblue;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
  text-decoration: none;
}

.btn-bgstroke:hover {
  background-color: white;
  color: #33cccc;
}
.outerDiv {
                
                color: #fff;
                height: 400px;
                width: 800px;
                margin: 0px auto;
                padding: 5px;
            }
            .leftDiv {
              
                color: #000;
                height: 400px;
                width: 48%;
                float: left;
            }
            .rightDiv {
        
                color: #000;
                height: 400px;
                width: 48%;
                float: right;
            }
            footer.footer {
    height: 50px;
    width: 100%;
    background-color:brown;
}

p.copyright {
    color: #fff;
    font-size: 1em;
    margin-left:600px;
}
</style>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="Not found" width="180px" style="margin-left: 180px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 400px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SECTORS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NETWORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <section class="header">
        <h1 class="bannerh1">We can Offer You More</h1>
        <p class="bannerp">Pheonix Investments Mission Statement goes here</p>
        <a class="btn-bgstroke">Call To Action</a>
    </section>
<div class="outerDiv" style="margin-top: 50px;">
<div class="leftDiv">

        <div id="carouselExample" class="carousel slide" style="width: 300px;border: 2px ;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/img2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/img1.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
</div>
          <div class="rightDiv">
<h2>Welcome to <br><b>Pheonix Investments</b></h2>
<p style="font-size: small;">Tokyo Revengers (Japanese: 東京卍リベンジャーズ[a], Hepburn: Tōkyō Ribenjāzu) is a Japanese manga series written and illustrated by Ken Wakui. It was serialized in Kodansha's Weekly Shōnen Magazine from March 2017 to November 2022, with its chapters collected in 31 tankōbon volumes. The story follows Takemichi Hanagaki, a 26-year-old freeter with a gloomy life, learns that his ex-girlfriend, Hinata Tachibana, has died in a dispute involving the Tokyo Manji Gang. The next day, while returning from a part-time job, Takemichi gets pushed off the subway platform by someone.</p>
<a class="btn-bgstroke" style="background-color: brown;">Read More</a>
</div>
</div>
    <p style="font-size: small;width: 850px;margin-left: 280px;margin-top: 50px;">Takemichi the main protagonist of the series. Takemichi was 26-year old freeter living his life in a daze while watching the news he learn that his former girlfriend Hinata Tachibana and her brother Naoto were killed in a conflict caused by the Tokyo Manji Gang which left him severely depressed by the news. Later while taking the Train he was pushed off onto the train tracks where he end up time leaping twelve years into the past back when he was still in middle school. During the time Takemichi ends up meeting Hinata's brother Naoto </p>

    <footer class="footer">
        <div class="footerContainer">
            <p class="copyright">Pheonix bla bla Company</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>